Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.11.14 01:09
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   8.90,   9.10,   9.10,   6.90,   6.50,   6.10,   5.60,   5.30,   7.97,   7.97,   9.13,   9.13
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kallapuma Tacna PERU davis y meteono WMO#=-,-17.30,-69.70,-5.00,4266.00,59533,0.7076
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,TAMBO,0.000,Country,4.00000E-002,0.40000,FullInteriorAndExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.140,270.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,202,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,14,191,57
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ALMACEN THERMAL ZONE,16.6,4.29,-1.28,0.00,2.90,1.89,1.40,1,1,1,-8.88E-016,5.80,-1.28,5.05,0.00,2.80,2.80,66.08,TARP,TARP,23.60,25.06,21.44,1.13,7,3,0,Yes
 Zone Information, BANIO DAMAS THERMAL ZONE,16.6,13.19,-0.53,-2.07E-015,11.99,0.54,1.32,1,1,1,10.42,13.58,-0.53,1.61,-1.51E-015,2.80,2.80,11.02,TARP,TARP,3.94,3.81,3.40,0.41,8,3,0,Yes
 Zone Information, BANIO EXT DISCAP THERMAL ZONE,16.6,9.09,8.19,-1.47E-019,7.81,7.19,1.40,1,1,1,6.52,9.09,5.65,8.74,-1.47E-019,2.80,2.80,14.10,TARP,TARP,5.03,12.74,10.16,0.71,6,3,0,Yes
 Zone Information, BANIO EXT HOMBRES THERMAL ZONE,16.6,13.16,6.98,1.87E-017,11.13,5.37,1.40,1,1,1,9.02,13.16,3.36,7.55,-7.82E-017,2.80,2.80,24.84,TARP,TARP,8.87,5.58,4.99,0.59,10,3,0,Yes
 Zone Information, BANIO EXT MUJERES THERMAL ZONE,16.6,11.25,7.55,-5.16E-019,9.79,6.60,1.40,1,1,1,8.34,11.25,5.01,8.19,-4.32E-019,2.80,2.80,16.67,TARP,TARP,5.95,6.29,5.70,0.59,7,3,0,Yes
 Zone Information, BANIO TAMBERO THERMAL ZONE,16.6,14.16,2.74,-2.81E-016,13.30,3.65,1.40,1,1,1,12.08,14.52,2.74,4.56,-3.61E-016,2.80,2.80,7.61,TARP,TARP,2.72,3.50,3.13,0.37,6,3,0,Yes
 Zone Information, BANIO VARONES THERMAL ZONE,16.6,5.80,3.78,0.00,6.42,2.54,1.40,1,1,1,5.22,7.62,1.31,3.78,0.00,2.80,2.80,10.69,TARP,TARP,3.82,0.00,0.00,0.00,6,3,0,Yes
 Zone Information, DORMITORIO DAMAS,16.6,12.26,-3.65,-2.81E-016,10.68,-0.79,1.36,1,1,1,8.26,13.19,-3.65,1.97,-9.09E-016,2.80,2.80,42.96,TARP,TARP,15.34,20.81,19.47,1.30,17,5,0,Yes
 Zone Information, DORMITORIO P SEGURIDAD THERMAL ZONE,16.6,14.52,3.94,-2.81E-016,13.84,5.46,1.40,1,1,1,12.44,15.24,3.94,6.98,-3.61E-016,2.80,2.80,15.38,TARP,TARP,5.49,13.16,10.02,1.48,6,3,0,Yes
 Zone Information, DORMITORIO TAMBERO THERMAL ZONE,16.6,13.58,0.78,-2.81E-016,11.87,2.36,1.40,1,1,1,9.58,14.16,0.78,3.93,-5.33E-016,2.80,2.80,23.93,TARP,TARP,8.55,5.74,4.52,1.22,9,6,0,Yes
 Zone Information, DORMITORIO VARONES THERMAL ZONE,16.6,5.22,1.85,0.00,6.74,-0.31,1.40,1,1,1,4.29,9.19,-2.46,1.85,-4.83E-016,2.80,2.80,37.91,TARP,TARP,13.54,11.61,10.28,1.33,8,6,0,Yes
 Zone Information, PASADIZO BANIOS THERMAL ZONE,16.6,6.52,6.20,0.00,7.77,5.24,1.40,1,1,1,6.20,9.34,4.28,6.20,-2.22E-019,2.80,2.80,9.29,TARP,TARP,3.32,3.15,0.98,0.30,7,6,0,Yes
 Zone Information, PASADIZO THERMAL ZONE,16.6,6.20,5.12,0.00,7.90,3.04,1.39,1,1,1,5.80,10.17,0.67,5.12,-1.29E-016,2.80,2.80,28.90,TARP,TARP,10.32,3.92,1.01,2.92,12,10,0,Yes
 Zone Information, TECHO THERMAL ZONE,16.6,11.97,-4.61,2.80,7.38,3.34,3.62,1,1,1,-0.29,15.53,-4.61,10.22,2.80,6.00,1.74,275.13,TARP,TARP,155.94,30.96,30.96,0.00,25,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ALMACEN THERMAL ZONE,23.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO DAMAS THERMAL ZONE,3.94,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO EXT DISCAP THERMAL ZONE,5.03,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO EXT HOMBRES THERMAL ZONE,8.87,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO EXT MUJERES THERMAL ZONE,5.95,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO TAMBERO THERMAL ZONE,2.72,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BANIO VARONES THERMAL ZONE,3.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DORMITORIO DAMAS,15.34,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DORMITORIO P SEGURIDAD THERMAL ZONE,5.49,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DORMITORIO TAMBERO THERMAL ZONE,8.55,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DORMITORIO VARONES THERMAL ZONE,13.54,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PASADIZO BANIOS THERMAL ZONE,3.32,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PASADIZO THERMAL ZONE,10.32,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, TECHO THERMAL ZONE,155.94,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ALMACEN THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO DAMAS THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO EXT DISCAP THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO EXT HOMBRES THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO EXT MUJERES THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO TAMBERO THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,BANIO VARONES THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,DORMITORIO DAMAS,Mixing/Well-Stirred
RoomAir Model,DORMITORIO P SEGURIDAD THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,DORMITORIO TAMBERO THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,DORMITORIO VARONES THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PASADIZO BANIOS THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PASADIZO THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,TECHO THERMAL ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.24,-0.23,-0.48,-0.75,-0.15,0.35,0.56,0.57,0.39,-9.04E-002,-0.69,-0.54
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -9.21E-002,-0.45,-0.36,-0.24,-0.24,-0.35,-0.45,-0.15,0.27,0.55,0.56,0.30
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,10/15/2019,11/05/2019,Tuesday,22,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  5
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ALMACEN THERMAL ZONE,RunPeriod: RUN PERIOD 1,9.9428698864E-002,6.0596359731E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO DAMAS THERMAL ZONE,RunPeriod: RUN PERIOD 1,7.8781133208E-002,4.4887185494E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO EXT DISCAP THERMAL ZONE,RunPeriod: RUN PERIOD 1,0.1001698150,5.8023265438E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO EXT HOMBRES THERMAL ZONE,RunPeriod: RUN PERIOD 1,6.5165515612E-002,3.9105897959E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO EXT MUJERES THERMAL ZONE,RunPeriod: RUN PERIOD 1,7.1382320223E-002,4.0385983495E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO TAMBERO THERMAL ZONE,RunPeriod: RUN PERIOD 1,8.9266594017E-002,4.9619716386E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BANIO VARONES THERMAL ZONE,RunPeriod: RUN PERIOD 1,3.6495332579E-002,2.2041596687E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DORMITORIO DAMAS,RunPeriod: RUN PERIOD 1,8.3609165019E-005,4.7087223607E-004,Pass,Pass,3.9314133191E-002,2.8514079697E-002,Pass,Pass
 Warmup Convergence Information,DORMITORIO P SEGURIDAD THERMAL ZONE,RunPeriod: RUN PERIOD 1,0.1533936615,0.1155894461,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DORMITORIO TAMBERO THERMAL ZONE,RunPeriod: RUN PERIOD 1,0.1001129403,6.6464502102E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DORMITORIO VARONES THERMAL ZONE,RunPeriod: RUN PERIOD 1,8.6369408139E-002,5.0079245635E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PASADIZO BANIOS THERMAL ZONE,RunPeriod: RUN PERIOD 1,6.4915526475E-002,4.0023015506E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PASADIZO THERMAL ZONE,RunPeriod: RUN PERIOD 1,0.1007682018,6.9642201744E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,TECHO THERMAL ZONE,RunPeriod: RUN PERIOD 1,0.3273710121,0.2561096854,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
