! Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.11.14 01:09,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ALMACEN THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO DAMAS THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO EXT DISCAP THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO EXT HOMBRES THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO EXT MUJERES THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BANIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:DORMITORIO DAMAS,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:DORMITORIO P SEGURIDAD THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:DORMITORIO TAMBERO THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:DORMITORIO VARONES THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PASADIZO BANIOS THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PASADIZO THERMAL ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:TECHO THERMAL ZONE,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
